[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +13ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[33m[Nest] 29828  - [39m30/03/2026, 12:40:18 [33m   WARN[39m [38;5;3m[ConhecimentosService] [39m[33mOPENAI_API_KEY n├úo configurada. Funcionalidades de IA estar├úo indispon├¡veis.[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLogsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWhatsappModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConhecimentosModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +2ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLogsController {/logs}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logs, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhatsappController {/whatsapp}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp/:id, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp/:id/test, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/whatsapp/webhook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mConhecimentosController {/conhecimentos}:[39m[38;5;3m +1ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos/:id, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos/:id/messages, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos/:id/messages, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos/:id/start, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/conhecimentos/:id/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29828  - [39m30/03/2026, 12:40:18 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[Nest] 29828  - 30/03/2026, 13:34:01   ERROR [ConhecimentosService] Failed to create conhecimento: Could not find the 'descricao' column of 'conhecimentos' in the schema cache
^C^C
